{
  "name": "abaculus",
  "version": "1.1.0-cdb7",
  "description": "stitches map tiles together for high-res exporting from tm2",
  "main": "index.js",
  "engines": {
    "node": "~0.10.x"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/abaculus.git"
  },
  "dependencies": {
    "queue-async": "1.0.7",
    "sphericalmercator": "1.0.x",
    "mapnik": "https://s3.amazonaws.com/cartodb-node-binary/mapnik/v1.4.15-cdb10/1.4.15-cdb10.tgz"
  },
  "devDependencies":{
    "mocha": "1.x"
  }
}
